!git clone https://github.com/ultralytics/yolov5 -q
%cd yolov5
%pip install -r requirements.txt -q

from google.colab import files
uploaded = files.upload()

import os
uploaded_filename = list(uploaded.keys())[0]
os.rename(uploaded_filename, "input.mp4")

!python detect.py \
  --weights yolov5s.pt \
  --source input.mp4 \
  --img 640 \
  --conf 0.4 \
  --save-txt \
  --save-conf \
  --save-crop \
  --project runs/detect \
  --name gen4_analysis \
  --exist-ok

import glob
from IPython.display import HTML
from base64 import b64encode

output_videos = glob.glob('runs/detect/gen4_analysis/*.mp4')
if output_videos:
    video_path = output_videos[0]
    mp4 = open(video_path, 'rb').read()
    data_url = "data:video/mp4;base64," + b64encode(mp4).decode()
    display(HTML(f'<video width=720 controls><source src="{data_url}" type="video/mp4"></video>'))
else:
    print("❌ Output video not found. Check if detection ran successfully.")
